# biodiversity-graph-db

./: .gitignore  BiodiversityCoder.sln  README.MD
.github/workflows/: main.yml
src/BiodiversityCoder/: App.xaml  App.xaml.cs  BiodiversityCoder.csproj  BiodiversityCoder.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
src/BiodiversityCoder.Core/: BiodiversityCoder.Core.fsproj  Datasets.fs  Exposure.fs  Forms.fs  Graph.fs  Library.fs  Outcomes.fs  Population.fs  README.MD  Scenarios.fs  Seed.fs  Sources.fs  Storage.fs  TaxonomicBackbone.fs  Types.fs  Views.fs  colandr-output.csv  crossref-example.json
src/BiodiversityCoder/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/BiodiversityCoder/Pages/: FetchData.razor
src/BiodiversityCoder/Shared/: NavMenu.razor
tests/BiodiversityCoder.Core.Tests/: Backbone.fs  BiodiversityCoder.Core.Tests.fsproj  Forms.fs  Graph.fs
