<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Outcomes.fs" />
    <Compile Include="Population.fs" />
    <Compile Include="Exposure.fs" />
    <Compile Include="Sources.fs" />
    <Compile Include="Graph.fs" />
    <Compile Include="Seed.fs" />
    <Compile Include="Storage.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Bolero" Version="0.18.16" />
  </ItemGroup>
</Project>